plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
    id 'maven-publish'
}

import groovy.json.JsonOutput
import groovy.json.JsonSlurper
import java.security.MessageDigest

def useCuda = project.hasProperty('useCuda') && project.property('useCuda').toString().toLowerCase() == 'true'
def useDml = project.hasProperty('useDml') && project.property('useDml').toString().toLowerCase() == 'true'
def useCpu = project.hasProperty('useCpu') && project.property('useCpu').toString().toLowerCase() == 'true'
def withSourcesJar = project.hasProperty('withSourcesJar') && project.property('withSourcesJar').toString().toLowerCase() == 'true'

if ([useCuda, useDml, useCpu].count { it } > 1) {
    throw new GradleException('Only one of -PuseCuda, -PuseDml, or -PuseCpu may be specified at a time.')
}
if (!useDml && !useCpu && !useCuda) useDml = true

def buildVariant = useCuda ? 'cuda' : useDml ? 'windows' : 'cpu'
def modelRepositorySlug = 'xandergos/terrain-diffusion-30m-onnx'
def modelRepositoryRevision = 'ad2df557eca5645f588766101cf3bc3682455c3e'
def generatedManifestDirectory = layout.buildDirectory.dir('generated/model-assets').get().asFile
def generatedManifestFile = new File(generatedManifestDirectory, 'model-assets-manifest.json')

version = "${rootProject.version}-${buildVariant}+${project.minecraft_version}"
group = project.group

base {
    archivesName = project.archives_base_name
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }

    splitEnvironmentSourceSets()

    mods {
        "terrain-diffusion-mc" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }

    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }

    runs {
        configureEach {
            ideConfigGenerated true
        }
        client {
            client()
            setConfigName('Fabric Client')
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            runDir('runs/server')
        }
    }
}

fabricApi {
    configureDataGeneration {
        client = true
    }
}

repositories {
    mavenCentral()
    flatDir { dirs rootProject.file('libs') }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${project.parchment_minecraft}:${project.parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    if (useCuda) {
        implementation "com.microsoft.onnxruntime:onnxruntime_gpu:1.20.0"
        include "com.microsoft.onnxruntime:onnxruntime_gpu:1.20.0"
    } else if (useCpu) {
        implementation "com.microsoft.onnxruntime:onnxruntime:1.20.0"
        include "com.microsoft.onnxruntime:onnxruntime:1.20.0"
    } else if (useDml) {
        implementation 'com.microsoft.onnxruntime:onnxruntime-dml:1.0'
        include 'com.microsoft.onnxruntime:onnxruntime-dml:1.0'
    }
}

processResources {
    dependsOn 'generateModelAssetManifest'
    inputs.property 'version', project.version
    inputs.property 'minecraft_version', project.minecraft_version
    inputs.property 'loader_version', project.fabric_loader_version
    inputs.property 'build_variant', buildVariant
    filteringCharset 'UTF-8'
    from(generatedManifestFile) {
        into ''
    }

    filesMatching('fabric.mod.json') {
        expand 'version': project.version,
                'minecraft_version': project.minecraft_version,
                'loader_version': project.fabric_loader_version
    }
    filesMatching('build-variant.properties') {
        expand 'build_variant': buildVariant
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (withSourcesJar) {
        withSourcesJar()
    }
}

jar {
    from(rootProject.file('LICENSE.txt')) {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

tasks.withType(JavaExec).configureEach {
    systemProperty 'log4j2.configurationFile', rootProject.file('log4j2-dev.xml').absolutePath
}

publishing {
    publications {
        named('mavenJava', MavenPublication) {
            artifactId = project.archives_base_name
        }
    }
    repositories {
    }
}

tasks.register('pipelineTest', JavaExec) {
    dependsOn compileJava
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.xandergos.terraindiffusionmc.pipeline.PipelineTest'
    jvmArgs '-Xmx8g'
}

tasks.register('generateModelAssetManifest') {
    inputs.property('modelRepositorySlug', modelRepositorySlug)
    inputs.property('modelRepositoryRevision', modelRepositoryRevision)
    outputs.file(generatedManifestFile)

    doLast {
        generatedManifestDirectory.mkdirs()

        String apiUrl = "https://huggingface.co/api/models/${modelRepositorySlug}/revision/${modelRepositoryRevision}?blobs=true"
        Map modelInfo = new JsonSlurper().parseText(new URL(apiUrl).getText('UTF-8')) as Map
        List siblings = modelInfo.siblings as List

        List<String> requiredFiles = [
                'base_model.onnx',
                'coarse_model.onnx',
                'decoder_model.onnx',
                'pipeline_data.json',
                'world_pipeline_config.json'
        ]

        Map<String, Object> assetEntries = [:]
        for (String requiredFileName : requiredFiles) {
            Map siblingEntry = siblings.find { it.rfilename == requiredFileName } as Map
            if (siblingEntry == null) {
                throw new GradleException("Required model asset missing from HF commit ${modelRepositoryRevision}: ${requiredFileName}")
            }

            String resolveUrl = "https://huggingface.co/${modelRepositorySlug}/resolve/${modelRepositoryRevision}/${requiredFileName}?download=true"
            long expectedSizeBytes = ((Number) siblingEntry.size).longValue()
            String expectedSha256
            if (siblingEntry.lfs instanceof Map && siblingEntry.lfs.sha256 != null) {
                expectedSha256 = siblingEntry.lfs.sha256 as String
            } else {
                byte[] remoteFileBytes = new URL(resolveUrl).bytes
                expectedSha256 = sha256Hex(remoteFileBytes)
            }

            assetEntries[requiredFileName] = [
                    sha256: expectedSha256,
                    sizeBytes: expectedSizeBytes,
                    url: resolveUrl
            ]
        }

        Map<String, Object> manifestPayload = [
                repositorySlug: modelRepositorySlug,
                revision: modelRepositoryRevision,
                assets: assetEntries
        ]
        generatedManifestFile.text = JsonOutput.prettyPrint(JsonOutput.toJson(manifestPayload))
    }
}

def isWindows = System.getProperty('os.name').toLowerCase().startsWith('windows')
def gradlewExecutable = rootProject.file(isWindows ? 'gradlew.bat' : 'gradlew').absolutePath

['Cuda', 'Dml', 'Cpu'].each { variant ->
    tasks.register("build${variant}", Exec) {
        workingDir rootProject.projectDir
        commandLine gradlewExecutable, ':fabric:build', "-Puse${variant}=true"
    }
}

tasks.register('buildAll') {
    dependsOn 'buildCuda', 'buildDml', 'buildCpu'
}

String sha256Hex(byte[] fileBytes) {
    MessageDigest messageDigest = MessageDigest.getInstance('SHA-256')
    byte[] digestBytes = messageDigest.digest(fileBytes)
    StringBuilder hexBuilder = new StringBuilder(digestBytes.length * 2)
    for (byte digestByte : digestBytes) {
        hexBuilder.append(String.format('%02x', digestByte))
    }
    return hexBuilder.toString()
}


// Implement mcgradleconventions loader attribute
def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements', 'includeInternal', 'modCompileClasspath'].each { variant ->
    configurations.named("$variant") {
        attributes {
            attribute(loaderAttribute, 'fabric')
        }
    }
}
sourceSets.configureEach {
    [it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName].each { variant->
        configurations.named("$variant") {
            attributes {
                attribute(loaderAttribute, 'fabric')
            }
        }
    }
}
loom.remapConfigurations.configureEach {
    configurations.named(it.name) {
        attributes {
            attribute(loaderAttribute, 'fabric')
        }
    }
}
