plugins {
    id 'java-library'
    id 'maven-publish'
}

base {
    archivesName = "${mod_id}-${project.name}-${minecraft_version}"
}

def terrainDiffusionJavaVersion = (findProperty('java_version') ?: rootProject.findProperty('java_version') ?: '17') as Integer

extensions.configure(org.gradle.api.plugins.JavaPluginExtension) { org.gradle.api.plugins.JavaPluginExtension javaExtension ->
    javaExtension.toolchain.languageVersion.set(org.gradle.jvm.toolchain.JavaLanguageVersion.of(terrainDiffusionJavaVersion))
    javaExtension.withSourcesJar()
    javaExtension.withJavadocJar()
}

repositories {
    mavenCentral()
    exclusiveContent {
        forRepository {
            maven {
                name = 'Sponge'
                url = 'https://repo.spongepowered.org/repository/maven-public'
            }
        }
        filter { includeGroupAndSubgroups('org.spongepowered') }
    }
    exclusiveContent {
        forRepository {
            maven {
                name = 'ParchmentMC'
                url = 'https://maven.parchmentmc.org/'
            }
        }
        filter { includeGroup('org.parchmentmc.data') }
    }
    maven {
        name = 'BlameJared'
        url = 'https://maven.blamejared.com'
    }
}

['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements'].each { variant ->
    configurations."$variant".outgoing {
        capability("$group:${project.name}:$version")
        capability("$group:${base.archivesName.get()}:$version")
        capability("$group:$mod_id-${project.name}-${minecraft_version}:$version")
        capability("$group:$mod_id:$version")
    }
    publishing.publications.configureEach {
        suppressPomMetadataWarningsFor(variant)
    }
}

def terrainDiffusionLicenseFile = rootProject.file('LICENSE.txt')
if (!terrainDiffusionLicenseFile.exists()) {
    terrainDiffusionLicenseFile = rootProject.file('LICENSE')
}

sourcesJar {
    if (terrainDiffusionLicenseFile.exists()) {
        from(terrainDiffusionLicenseFile) {
            rename { "${it}_${mod_name}" }
        }
    }
}

jar {
    if (terrainDiffusionLicenseFile.exists()) {
        from(terrainDiffusionLicenseFile) {
            rename { "${it}_${mod_name}" }
        }
    }

    manifest {
        attributes([
                'Specification-Title'   : mod_name,
                'Specification-Vendor'  : mod_author,
                'Specification-Version' : project.jar.archiveVersion,
                'Implementation-Title'  : project.name,
                'Implementation-Version': project.jar.archiveVersion,
                'Implementation-Vendor' : mod_author,
                'Built-On-Minecraft'    : minecraft_version
        ])
    }
}

processResources {
    var expandProps = [
            'version'                   : version,
            'group'                     : project.group,
            'minecraft_version'         : minecraft_version,
            'minecraft_version_range'   : minecraft_version_range,
            'fabric_version'            : fabric_version,
            'fabric_loader_version'     : fabric_loader_version,
            'loader_version'            : fabric_loader_version,
            'mod_name'                  : mod_name,
            'mod_author'                : mod_author,
            'mod_id'                    : mod_id,
            'fml_mod_id'                : findProperty('fml_mod_id') ?: mod_id.replace('-', '_'),
            'license'                   : license,
            'description'               : project.description,
            'forge_version'             : forge_version,
            'forge_loader_version_range': forge_loader_version_range,
            'credits'                   : credits,
            'java_version'              : java_version
    ]

    var jsonExpandProps = expandProps.collectEntries {
        key, value -> [(key): value instanceof String ? value.replace("\n", "\\\\n") : value]
    }

    filesMatching(['META-INF/mods.toml']) {
        expand expandProps
    }

    filesMatching(['pack.mcmeta', 'fabric.mod.json', '*.mixins.json']) {
        expand jsonExpandProps
    }

    inputs.properties(expandProps)
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifactId = base.archivesName.get()
            from components.java
        }
    }
    repositories {
        maven {
            url = System.getenv('local_maven_url')
        }
    }
}
