# terrain-diffusion-mc

./: .gitignore  CUDA_INSTALL.md  Contributors.md  LICENSE.txt  README.md  README_MULTILOADER_MIGRATION.md  ROCM_INSTALL.md  build.gradle  gradle.properties  log4j2-dev.xml  settings.gradle
.claude/: settings.local.json
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/client/java/com/github/xandergos/terraindiffusionmc/client/: WorldScaleSettingsScreen.java
common/src/client/java/com/github/xandergos/terraindiffusionmc/client/debug/: TerrainDebugOverlayMode.java  TerrainDebugOverlayRendererCore.java  TerrainDebugOverlayScreen.java  TerrainDebugOverlayState.java  TerrainDebugTileClientCache.java
common/src/client/java/com/github/xandergos/terraindiffusionmc/mixin/client/: CreateWorldScreenWorldTabMixin.java
common/src/main/java/com/github/xandergos/terraindiffusionmc/: TerrainDiffusionLifecycle.java
common/src/main/java/com/github/xandergos/terraindiffusionmc/biome/: BiomePalette.java
common/src/main/java/com/github/xandergos/terraindiffusionmc/config/: TerrainDiffusionConfig.java
common/src/main/java/com/github/xandergos/terraindiffusionmc/debug/: TerrainBaseTile.java
common/src/main/java/com/github/xandergos/terraindiffusionmc/debug/cost/: TerrainCostBuilder.java
common/src/main/java/com/github/xandergos/terraindiffusionmc/debug/flow/: TerrainFlowBuilder.java  TerrainFlowConfig.java  TerrainFlowTile.java
common/src/main/java/com/github/xandergos/terraindiffusionmc/debug/river/: TerrainBiomeHydrologyProfile.java  TerrainRiverBuilder.java  TerrainRiverConfig.java  TerrainRiverTile.java
common/src/main/java/com/github/xandergos/terraindiffusionmc/debug/river/global/: RiverPoint.java
common/src/main/java/com/github/xandergos/terraindiffusionmc/debug/river/overlay/: TerrainRiverChunkOverlayConfig.java
common/src/main/java/com/github/xandergos/terraindiffusionmc/debug/river/vector/: TerrainRiverNetwork.java  TerrainRiverVectorBuilder.java  TerrainRiverVectorConfig.java
common/src/main/java/com/github/xandergos/terraindiffusionmc/explorer/: Colormaps.java  ExplorerServer.java  ReliefMap.java
common/src/main/java/com/github/xandergos/terraindiffusionmc/infinitetensor/: BatchTensorFunction.java  InfiniteTensor.java  MemoryTileStore.java  TensorFunction.java  TensorWindow.java
common/src/main/java/com/github/xandergos/terraindiffusionmc/mixin/: BiomeMixin.java  MinecraftServerMixin.java  NoiseBasedChunkGeneratorMixin.java
common/src/main/java/com/github/xandergos/terraindiffusionmc/pipeline/: BiomeClassifier.java  BiomeClassifierSmokeTest.java  EDMScheduler.java  LaplacianUtils.java  LocalTerrainProvider.java  ModelAssetManager.java  OnnxModel.java  PipelineModels.java  PipelineTest.java  PortableRng.java  SpawnSelector.java  SyntheticMapFactory.java  WorldPipeline.java  WorldPipelineModelConfig.java
common/src/main/java/com/github/xandergos/terraindiffusionmc/platform/: PlatformPaths.java
common/src/main/java/com/github/xandergos/terraindiffusionmc/world/: HeightConverter.java  TerrainDiffusionBiomeSource.java  TerrainDiffusionDensityFunction.java  TerrainDiffusionFluidPicker.java  WorldScaleManager.java  WorldScaleSelectionState.java  WorldScaleSettingsState.java
common/src/main/resources/: pack.mcmeta  terrain-diffusion-mc.client.mixins.json  terrain-diffusion-mc.mixins.json  terrain-diffusion-mc.properties
common/src/main/resources/assets/terrain-diffusion-mc/explorer/: index.html
common/src/main/resources/assets/terrain-diffusion-mc/lang/: en_us.json
common/src/main/resources/data/minecraft/worldgen/biome/: grove.json  ice_spikes.json
common/src/main/resources/data/terrain-diffusion-mc/dimension_type/: terrain_diffusion.json  terrain_diffusion_scale_1.json  terrain_diffusion_scale_2.json  terrain_diffusion_scale_3.json  terrain_diffusion_scale_4.json  terrain_diffusion_scale_5.json  terrain_diffusion_scale_6.json
common/src/main/resources/data/terrain-diffusion-mc/worldgen/biome/: forest_sparse.json  snowy_taiga_sparse.json  taiga_sparse.json
common/src/main/resources/data/terrain-diffusion-mc/worldgen/noise_settings/: terrain_diffusion.json
common/src/main/resources/data/terrain-diffusion-mc/worldgen/placed_feature/: trees_birch_and_oak_sparse.json
common/src/main/resources/data/terrain-diffusion-mc/worldgen/world_preset/: terrain_diffusion.json
fabric/: build.gradle
fabric/src/client/java/com/github/xandergos/terraindiffusionmc/client/: TerrainDiffusionMcClient.java  TerrainDiffusionMcDataGenerator.java
fabric/src/client/java/com/github/xandergos/terraindiffusionmc/client/debug/: TerrainDebugOverlayRenderer.java
fabric/src/client/java/com/github/xandergos/terraindiffusionmc/mixin/client/: CreateWorldScreenWorldTabMixin.java
fabric/src/client/resources/: terrain-diffusion-mc.client.mixins.json
fabric/src/main/java/com/github/xandergos/terraindiffusionmc/: TerrainDiffusionMc.java
fabric/src/main/java/com/github/xandergos/terraindiffusionmc/mixin/: BiomeMixin.java  MinecraftServerMixin.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/terrain-diffusion-mc/explorer/: index.html
fabric/src/main/resources/data/terrain-diffusion-mc/dimension_type/: terrain_diffusion_scale_1.json  terrain_diffusion_scale_3.json  terrain_diffusion_scale_4.json  terrain_diffusion_scale_6.json
fabric/src/main/resources/data/terrain-diffusion-mc/worldgen/biome/: forest_sparse.json  snowy_taiga_sparse.json
forge/: build.gradle
forge/src/main/java/com/github/xandergos/terraindiffusionmc/: TerrainDiffusionMc.java
forge/src/main/resources/: terrain-diffusion-mc.forge.mixins.json
neoforge/: build.gradle
neoforge/src/client/java/com/github/xandergos/terraindiffusionmc/client/: TerrainDiffusionMcClient.java
neoforge/src/client/java/com/github/xandergos/terraindiffusionmc/client/debug/: TerrainDebugOverlayRenderer.java
neoforge/src/main/java/com/github/xandergos/terraindiffusionmc/: TerrainDiffusionMc.java
(+368 files in other folders)
