plugins {
    // see https://fabricmc.net/develop/ for new versions
    id 'fabric-loom' version '1.13-SNAPSHOT' apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev' version '2.0.123' apply false
    id 'org.spongepowered.mixin' version '0.7-SNAPSHOT' apply false
}

ext {
    terrainDiffusionLoaderProjects = ['fabric', 'neoforge']
    terrainDiffusionLoaderDisplayNames = [
            fabric  : 'Fabric',
            neoforge: 'NeoForge'
    ]
    terrainDiffusionBuildVariants = [
            windows: [taskSuffix: 'Windows', propertyName: 'useDml', legacyTaskSuffix: 'Dml', displayName: 'Windows', runtimeName: 'DirectML'],
            cuda   : [taskSuffix: 'Cuda', propertyName: 'useCuda', displayName: 'CUDA', runtimeName: 'CUDA'],
            cpu    : [taskSuffix: 'Cpu', propertyName: 'useCpu', displayName: 'CPU', runtimeName: 'CPU/CoreML']
    ]
    terrainDiffusionOnnxRuntimeVersion = '1.20.0'
    terrainDiffusionOnnxDmlVersion = '1.0'
    terrainDiffusionLocalDmlMavenRepo = rootProject.file('.gradle/terrain-diffusion-local-maven')

    terrainDiffusionPrepareLocalDmlMavenArtifact = { ->
        File sourceJar = rootProject.file('libs/onnxruntime-dml.jar')
        if (!sourceJar.exists()) {
            throw new GradleException("Missing DirectML runtime jar: ${sourceJar}. The DML/windows build requires libs/onnxruntime-dml.jar.")
        }

        def module = [group: 'com.microsoft.onnxruntime', name: 'onnxruntime-dml', version: rootProject.ext.terrainDiffusionOnnxDmlVersion]
        File moduleDir = new File(rootProject.ext.terrainDiffusionLocalDmlMavenRepo, "${module.group.replace('.', '/')}/${module.name}/${module.version}")
        File targetJar = new File(moduleDir, "${module.name}-${module.version}.jar")
        File targetPom = new File(moduleDir, "${module.name}-${module.version}.pom")

        moduleDir.mkdirs()
        if (!targetJar.exists() || targetJar.length() != sourceJar.length() || targetJar.lastModified() < sourceJar.lastModified()) {
            targetJar.bytes = sourceJar.bytes
        }
        targetPom.text = """<?xml version=\"1.0\" encoding=\"UTF-8\"?>
<project xmlns=\"http://maven.apache.org/POM/4.0.0\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd\">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${module.group}</groupId>
  <artifactId>${module.name}</artifactId>
  <version>${module.version}</version>
  <name>ONNX Runtime DirectML local bridge</name>
</project>
"""
        return module
    }

    terrainDiffusionPropertyEnabled = { Project targetProject, String propertyName ->
        def value = targetProject.findProperty(propertyName) ?: rootProject.findProperty(propertyName)
        return value?.toString()?.equalsIgnoreCase('true') ?: false
    }

    terrainDiffusionBuildVariant = { Project targetProject ->
        boolean useCuda = rootProject.ext.terrainDiffusionPropertyEnabled(targetProject, 'useCuda')
        boolean useDml = rootProject.ext.terrainDiffusionPropertyEnabled(targetProject, 'useDml')
        boolean useCpu = rootProject.ext.terrainDiffusionPropertyEnabled(targetProject, 'useCpu')

        if ([useCuda, useDml, useCpu].count { it } > 1) {
            throw new GradleException('Only one of -PuseCuda, -PuseDml, or -PuseCpu may be specified at a time.')
        }
        if (useCuda) return 'cuda'
        if (useCpu) return 'cpu'
        return 'windows'
    }

    terrainDiffusionOnnxModule = { String buildVariant ->
        switch (buildVariant) {
            case 'cuda':
                return [group: 'com.microsoft.onnxruntime', name: 'onnxruntime_gpu', version: rootProject.ext.terrainDiffusionOnnxRuntimeVersion]
            case 'cpu':
                return [group: 'com.microsoft.onnxruntime', name: 'onnxruntime', version: rootProject.ext.terrainDiffusionOnnxRuntimeVersion]
            case 'windows':
                return rootProject.ext.terrainDiffusionPrepareLocalDmlMavenArtifact()
            default:
                throw new GradleException("Unknown Terrain Diffusion build variant: ${buildVariant}")
        }
    }

    terrainDiffusionOnnxNotation = { String buildVariant ->
        def module = rootProject.ext.terrainDiffusionOnnxModule(buildVariant)
        return "${module.group}:${module.name}:${module.version}"
    }

    terrainDiffusionLocalDmlMavenUrl = { ->
        rootProject.ext.terrainDiffusionPrepareLocalDmlMavenArtifact()
        return rootProject.ext.terrainDiffusionLocalDmlMavenRepo
    }
}

def terrainDiffusionJavaVersion = (findProperty('java_version') ?: '21') as Integer

def terrainDiffusionGradlewExecutable = providers.provider {
    rootProject.file(System.getProperty('os.name').toLowerCase().startsWith('windows') ? 'gradlew.bat' : 'gradlew').absolutePath
}

def terrainDiffusionBuildTaskGroup = 'terrain diffusion'

def terrainDiffusionLoaderTaskPath = { String loaderName -> ":${loaderName}:build" }
def terrainDiffusionVariantPropertyFlag = { Map variant -> "-P${variant.propertyName}=true" }
def terrainDiffusionCleanTaskName = { String value -> value.replaceAll(/[^A-Za-z0-9]/, '') }

def terrainDiffusionRegisterBuildExec = { Project ownerProject, String taskName, List<String> gradleTasks, Map variant, String descriptionText ->
    ownerProject.tasks.register(taskName, Exec) {
        group = terrainDiffusionBuildTaskGroup
        description = descriptionText
        workingDir rootProject.projectDir
        commandLine(([terrainDiffusionGradlewExecutable.get()] + gradleTasks + [terrainDiffusionVariantPropertyFlag(variant)]) as List<String>)
    }
}

def terrainDiffusionRegisterAlias = { Project ownerProject, String aliasName, String targetName, String descriptionText ->
    ownerProject.tasks.register(aliasName) {
        group = terrainDiffusionBuildTaskGroup
        description = descriptionText
        dependsOn targetName
    }
}

rootProject.ext.terrainDiffusionBuildVariants.each { String variantKey, Map variant ->
    terrainDiffusionRegisterBuildExec(
            rootProject,
            "build${variant.taskSuffix}",
            ['build'],
            variant,
            "Builds Fabric and NeoForge ${variant.displayName} jars."
    )

    if (variant.legacyTaskSuffix && variant.legacyTaskSuffix != variant.taskSuffix) {
        terrainDiffusionRegisterAlias(
                rootProject,
                "build${variant.legacyTaskSuffix}",
                "build${variant.taskSuffix}",
                "Compatibility alias for build${variant.taskSuffix}."
        )
    }
}

rootProject.ext.terrainDiffusionLoaderProjects.each { String loaderName ->
    String loaderDisplayName = rootProject.ext.terrainDiffusionLoaderDisplayNames[loaderName] ?: loaderName.capitalize()
    String loaderTaskNamePart = terrainDiffusionCleanTaskName(loaderDisplayName)
    List<String> loaderVariantTaskNames = []

    rootProject.ext.terrainDiffusionBuildVariants.each { String variantKey, Map variant ->
        String variantTaskName = "build${loaderTaskNamePart}${variant.taskSuffix}"
        loaderVariantTaskNames << variantTaskName

        terrainDiffusionRegisterBuildExec(
                rootProject,
                variantTaskName,
                [terrainDiffusionLoaderTaskPath(loaderName)],
                variant,
                "Builds the ${loaderDisplayName} ${variant.displayName} jar."
        )

        if (variant.legacyTaskSuffix && variant.legacyTaskSuffix != variant.taskSuffix) {
            terrainDiffusionRegisterAlias(
                    rootProject,
                    "build${loaderTaskNamePart}${variant.legacyTaskSuffix}",
                    variantTaskName,
                    "Compatibility alias for ${variantTaskName}."
            )
        }
    }

    tasks.register("build${loaderTaskNamePart}All") {
        group = terrainDiffusionBuildTaskGroup
        description = "Builds every ${loaderDisplayName} variant."
        dependsOn loaderVariantTaskNames
    }
}

tasks.named('buildCuda') { mustRunAfter rootProject.tasks.named('buildCpu') }
tasks.named('buildWindows') { mustRunAfter rootProject.tasks.named('buildCuda') }
['Fabric', 'NeoForge'].each { loaderTaskNamePart ->
    tasks.named("build${loaderTaskNamePart}Cuda") { mustRunAfter rootProject.tasks.named("build${loaderTaskNamePart}Cpu") }
    tasks.named("build${loaderTaskNamePart}Windows") { mustRunAfter rootProject.tasks.named("build${loaderTaskNamePart}Cuda") }
}

tasks.register('buildAllVariants') {
    group = terrainDiffusionBuildTaskGroup
    description = 'Builds CPU, CUDA, and Windows variants for Fabric and NeoForge.'
    dependsOn rootProject.ext.terrainDiffusionLoaderProjects.collect { String loaderName ->
        String loaderDisplayName = rootProject.ext.terrainDiffusionLoaderDisplayNames[loaderName] ?: loaderName.capitalize()
        "build${terrainDiffusionCleanTaskName(loaderDisplayName)}All"
    }
}

tasks.register('buildAll') {
    group = terrainDiffusionBuildTaskGroup
    description = 'Compatibility alias for buildAllVariants.'
    dependsOn 'buildAllVariants'
}

tasks.register('buildRelease') {
    group = terrainDiffusionBuildTaskGroup
    description = 'Builds every release jar for Fabric and NeoForge.'
    dependsOn 'buildAllVariants'
}

tasks.register('collectReleaseJars', Copy) {
    group = terrainDiffusionBuildTaskGroup
    description = 'Builds every release jar and copies the distributable jars to build/release/<loader>.'
    dependsOn 'buildRelease'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    into layout.buildDirectory.dir('release')

    rootProject.ext.terrainDiffusionLoaderProjects.each { String loaderName ->
        from(rootProject.file("${loaderName}/build/libs")) {
            include '*.jar'
            exclude '*-sources.jar', '*-javadoc.jar', '*-dev.jar'
            into loaderName
        }
    }
}

subprojects { subproject ->
    subproject.plugins.withType(org.gradle.api.plugins.JavaPlugin).configureEach {
        subproject.extensions.configure(org.gradle.api.plugins.JavaPluginExtension) { JavaPluginExtension javaExtension ->
            def javaVersion = JavaVersion.toVersion(terrainDiffusionJavaVersion)
            javaExtension.sourceCompatibility = javaVersion
            javaExtension.targetCompatibility = javaVersion
            javaExtension.toolchain.languageVersion.set(org.gradle.jvm.toolchain.JavaLanguageVersion.of(terrainDiffusionJavaVersion))
        }

        subproject.tasks.withType(JavaCompile).configureEach { JavaCompile compileTask ->
            compileTask.options.encoding = 'UTF-8'
            compileTask.options.release.set(terrainDiffusionJavaVersion)
        }
    }

    subproject.plugins.withId('multiloader-loader') {
        String buildVariant = rootProject.ext.terrainDiffusionBuildVariant(subproject)
        subproject.ext.terrainDiffusionBuildVariant = buildVariant
        subproject.version = "${rootProject.mod_version}-${buildVariant}+${subproject.minecraft_version}"
        subproject.group = rootProject.group

        def loaderArchivePrefix = [
                fabric  : 'Fabric',
                neoforge: 'NeoForge'
        ][subproject.name] ?: subproject.name.capitalize()

        subproject.extensions.configure(org.gradle.api.plugins.BasePluginExtension) { BasePluginExtension baseExtension ->
            baseExtension.archivesName = "${loaderArchivePrefix}-${rootProject.archives_base_name}"
        }

        subproject.repositories {
            maven { name = 'TerrainDiffusionLocalDml'; url = uri(rootProject.ext.terrainDiffusionLocalDmlMavenUrl()) }
            mavenCentral()
            maven { name = 'Fabric'; url = uri('https://maven.fabricmc.net') }
            maven { name = 'NeoForge'; url = uri('https://maven.neoforged.net/releases') }
            maven { name = 'ParchmentMC'; url = uri('https://maven.parchmentmc.org') }
            flatDir { dirs rootProject.file('libs') }
        }

        subproject.dependencies {
            implementation rootProject.ext.terrainDiffusionOnnxNotation(buildVariant)
        }

        List<String> variantTaskNames = []
        rootProject.ext.terrainDiffusionBuildVariants.each { String variantKey, Map variant ->
            String variantTaskName = "build${variant.taskSuffix}"
            variantTaskNames << variantTaskName

            terrainDiffusionRegisterBuildExec(
                    subproject,
                    variantTaskName,
                    [terrainDiffusionLoaderTaskPath(subproject.name)],
                    variant,
                    "Builds the ${subproject.name} ${variant.displayName} jar."
            )

            if (variant.legacyTaskSuffix && variant.legacyTaskSuffix != variant.taskSuffix) {
                terrainDiffusionRegisterAlias(
                        subproject,
                        "build${variant.legacyTaskSuffix}",
                        variantTaskName,
                        "Compatibility alias for build${variant.taskSuffix}."
                )
            }
        }

        subproject.tasks.named('buildCuda') { mustRunAfter subproject.tasks.named('buildCpu') }
        subproject.tasks.named('buildWindows') { mustRunAfter subproject.tasks.named('buildCuda') }

        subproject.tasks.register('buildAllVariants') {
            group = terrainDiffusionBuildTaskGroup
            description = "Builds CPU, CUDA, and Windows variants for ${subproject.name}."
            dependsOn variantTaskNames
        }

        subproject.tasks.register('buildAll') {
            group = terrainDiffusionBuildTaskGroup
            description = 'Compatibility alias for buildAllVariants.'
            dependsOn 'buildAllVariants'
        }
    }

    subproject.plugins.withId('fabric-loom') {
        if (subproject.name == 'fabric') {
            subproject.dependencies {
                String buildVariant = subproject.ext.terrainDiffusionBuildVariant
                include rootProject.ext.terrainDiffusionOnnxNotation(buildVariant)
            }
        }
    }

    subproject.plugins.withId('net.neoforged.moddev') {
        if (subproject.name in rootProject.ext.terrainDiffusionLoaderProjects) {
            // ModDevGradle creates additionalRuntimeClasspath only after its NeoForge
            // extension has been configured. Defer this block so :neoforge/build.gradle
            // can finish its neoForge { version = ... } configuration first.
            subproject.afterEvaluate {
                subproject.dependencies {
                    String buildVariant = subproject.ext.terrainDiffusionBuildVariant
                    def onnxModule = rootProject.ext.terrainDiffusionOnnxModule(buildVariant)
                    def onnxNotation = "${onnxModule.group}:${onnxModule.name}:${onnxModule.version}"

                    // Needed by NeoForge 1.21.1 development runs. Jar-in-Jar handles
                    // production packaging but dev runs on 1.21.8 and below also need
                    // non-Minecraft libraries on additionalRuntimeClasspath.
                    add('additionalRuntimeClasspath', onnxNotation)

                    jarJar(implementation("${onnxModule.group}:${onnxModule.name}")) {
                        version {
                            strictly "[${onnxModule.version}]"
                            prefer onnxModule.version
                        }
                    }
                }

                subproject.tasks.named('build') {
                    dependsOn subproject.tasks.named('jarJar')
                }
            }
        }
    }

    subproject.tasks.withType(Javadoc).configureEach { Javadoc javadocTask ->
        javadocTask.options.addStringOption('Xdoclint:all,-missing', '-quiet')
        javadocTask.failOnError = false
    }
}
