# Project
version=2.3.0
group=com.github.xandergos
java_version=21

# Common
minecraft_version=1.21.11
mod_name=terrain-diffusion-mc
mod_author=xandergos
## Fabric
mod_id=terrain-diffusion-mc
## NeoForge
fml_mod_id=terrain_diffusion_mc
license=MIT
credits=
description=Terrain Diffusion in Minecraft
minecraft_version_range=[1.21.11, 1.22)
neo_form_version=1.21.11-20251209.172050
parchment_minecraft=1.21.11
parchment_version=2025.12.20

# Fabric
yarn_mappings=1.21.11+build.4
fabric_version=0.141.2+1.21.11
fabric_loader_version=0.18.1


# NeoForge
neoforge_version=21.11.3-beta
neoforge_loader_version_range=[4,)

# Original archive naming
archives_base_name=terrain-diffusion-mc

# Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=false
