# Project
version=2.3.0
group=com.github.xandergos
java_version=17

# Common
minecraft_version=1.20.1
mod_name=terrain-diffusion-mc
mod_author=
mod_id=terrain-diffusion-mc
fml_mod_id=terrain_diffusion_mc
license=MIT
credits=
description=Terrain Diffusion in Minecraft
minecraft_version_range=[1.20.1,1.21)
parchment_minecraft=1.20.1
parchment_version=2023.09.03
archives_base_name=terrain-diffusion-mc

# Fabric
fabric_version=0.92.8+1.20.1
fabric_loader_version=0.18.1

# Forge
forge_version=47.4.10
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=false
