# Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=false

# Mod identity
version=2.2.0
mod_version=2.2.0
group=com.github.xandergos
maven_group=com.github.xandergos
archives_base_name=terrain-diffusion-mc
java_version=21

mod_name=terrain-diffusion-mc
mod_author=xandergos
mod_id=terrain-diffusion-mc
fml_mod_id=terrain_diffusion_mc
license=MIT
credits=
description=Terrain Diffusion MC

# Minecraft / mappings
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_form_version=1.21.1-20240808.144430
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.116.11+1.21.1
fabric_loader_version=0.18.1
loader_version=0.18.1

# Forge
forge_version=52.0.28
forge_loader_version_range=[52,)

# NeoForge
neoforge_version=21.1.80
neoforge_loader_version_range=[4,)
