pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Architectury'
            url = 'https://maven.architectury.dev/'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases'
        }
    }
    plugins {
        id 'dev.architectury.loom' version '1.14.473'
    }
}
