# Terrain Diffusion MC configuration

# Divisor for the height converter.
height_converter.resolution=17

# Gamma and c of terrain (Game applies elev -> ((elev + c)^gamma - c^gamma) before scaling down)
height_converter.gamma=1.0
height_converter.c=30.0

# Resolution of the heightmap API endpoint.
heightmap_api.endpoint=22

