# Terrain Diffusion MC configuration

# This is the value that the terrain height is scaled by. 20 means that one block in Minecraft is 20 meters tall in real life.
height_converter.resolution=20

# Resolution of the heightmap API endpoint. One of 90, 45, 22, or 11. This controls the horizontal scale of the world.
heightmap_api.endpoint=22

# ADVANCED
# Gamma and c of terrain (Mod applies elev -> ((elev + c)^gamma - c^gamma) before scaling down by `height_converter.resolution`)
# I tried experimenting with this to boost low-elevation relief, but didn't really see any improvements. Maybe I missed something. Note that this changes the scale of the elevation, so `height_converter.resolution`
# will need to be changed accordingly (usually to a much smaller value).
height_converter.gamma=1.0
height_converter.c=30.0